#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/S_map4/"
SRC_DIR="/users/home/ag15419/salinity_pp/mapsS/"

# Input infos

ANA_STARTDATE=20150101
ANA_ENDDATE=20160101
#
SEASON_MONTHS=("DJF" "MAM" "JJA" "SON")

GRID_TO_EXTRACT="T"

# Maps Extraction (choose one dataset per run)
# rnf0
#ANA_INPATHS=( "/work/ag15419/exp/eas5/simu_rnf0/output/" )
#ANA_INFILES_TPL=("simu_rnf0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "rnf0" )
# rnf2
#ANA_INPATHS=( "/work/ec04916/exp/eas5/simu_rnf2/output/" )
#ANA_INFILES_TPL=("simu_rnf2_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "rnf2" )
# rnf3
#ANA_INPATHS=( "/work/ec04916/exp/eas5/simu_rnf3/output/" )
#ANA_INFILES_TPL=("simu_rnf3_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "rnf3" )
# rnf4
ANA_INPATHS=( "/work/ec04916/exp/eas5/simu_rnf4/output/" )
ANA_INFILES_TPL=("simu_rnf4_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
ANA_INTAG=( "rnf4" )


# Fields to be extracted and reference levels
if [[ $GRID_TO_EXTRACT == "T" ]]; then
   # grid_T files
   # 3D FIELDS
   VAR3D_NAME=( "votemper" "vosaline" ) # "votemper" "vosaline"
   VAR3D_UDM=( "degC" "PSU" ) # "degC" "1e-3 PSU"
   # 2D FIELDS
   VAR2D_NAME=( ) #"sossheig" "sowaflup" "soevapor" "soprecip" "sorunoff" "soshfldo" "sohefldo" "solofldo" "sosefldo" "solafldo" "somxl010" )
   VAR2D_UDM=( ) #"m" "kg/m2/s" "kg/m2/s" "kg/m2/s" "kg/m2/s" "W/m2" "W/m2" "W/m2" "W/m2" "W/m2" "m" )   
   VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
   # grid_uv2t files
   # 3D FIELDS
   VAR3D_NAME=( "i" ) # "i"
   VAR3D_UDM=( "m/s" ) # "m/s" 

elif [[ $GRID_TO_EXTRACT == "U" ]]; then
     # grid_U files
     # 3D FIELDS
     VAR3D_NAME=( "vozocrtx" )   
     VAR3D_UDM=("m/s")
     # 2D FIELDS
     VAR2D_NAME=( "sozotaux" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "V" ]]; then
     # grid_V files
     # 3D FIELDS
     VAR3D_NAME=( "vomecrty" )
     VAR3D_UDM=( "m/s" )   
     # 2D FIELDS
     VAR2D_NAME=( "sometauy" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0
fi

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
#
MAP3D_OUTFILE_TPL="map3D_yr_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP3D_SEASON_OUTFILE_TPL="map3D_%MONTHS%_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season
#
MAP2D_OUTFILE_TPL="map2D_yr_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP2D_SEASON_OUTFILE_TPL="map2D_%MONTHS%_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season


# -----Ana type-----

#### Flag for MAPS extraction
#===============
MAP_FLAG=1
#===============

#MAP_MODULE="CDO/cdo-1.6.4"
MAP_MODULE="CDO/cdo-1.7.0rc2"

#
#LS_MASK=${SRC_DIR}/tmask.nc


